{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=routinetracker_db;Port=5432;Database=RoutineTracker;User Id=postgres;Password=kaoru7512;"
  }
}
